<! doctype html>

<html> <!-- a comment of start of this file -->
    <head>
    <link rel="stylesheet" type = "text/css" href="style_sheet.css"/>
        <!--css style must be at head-->
        <style type="text/css">
        

            body{
                background-color: rgb(100,100,100);
                color:white;
                 /* <!-- change all color except the one menully changed in HTML--> */
                background-image: url(la.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-repeat: repeat-x;
                /* shift 30px to the right 60px down */
                background-position: 60px 100px;
                background-position: 50% 100%;
            } 
            p {
                color: rgb(223, 75, 30);
               font-family:Arial;
               line-height: 170%;
               text-indent: 25px;
               /* the margin between different p tags */
               margin: 30px; 

               } 
            h1, span{
                color: orangered;
                text-align:center;
                /* padding background color */
                background-color: pink; 
                padding:20px;
                padding-bottom:70px;
                border-color:aquamarine;
                border-width: 5px;
                border-style: groove;
                border-top-style: inherit;
                width: 300px;
                height: 300px;
                border: 3px orange dotted;
            }
            ul{
                font-weight:bold;
            }
            ol{
                font-style: italic;
            }
            a:link{
                color:red;
                    }
            a:visited{
                color: rgb(192, 223, 192);
            }
            a:hover{
                background-color: bisque;
                color: blueviolet;
                text-decoration: underline;
                font-weight: bold;
            }
            table{
                border: 1px solid black;
            }
            tr{
                
                background-color: brown;
            }
            td{
                border: 1px solid black;
            }
            ul{
                list-style-type:upper-roman;
                /* list-style-image: url(la.jpg) ; */
                /* padding: 0%; */
            
            }
            div{
                border: 2px solid red;
                position:absolute;
                width: 200px;
                top:200%;
                left:29px
            }
            #google{
                position:absolute;
                top:60%;
                left:50%;
            }
            /* redtext class */
            .redtext{color:rgb(218, 65, 19);}
            .green{color:aquamarine}
            /* to style a child link of a paragraph */
            p>a:visited{
                color:rgb(132, 0, 255);
            }
        </style>p tage become new color
        <title>
            first web title
        </title>
    </head>

    <body>
        <h1>
            Utopian<br/> Rainbow
        </h1>
        i am the body
        <p><a href="#meetup">meetup</a></p>
        <hr/>

        <h6>
            NGOs
        </h6>
        search the NGOs near you
        <p class="redtext">
            <a href= "login.html">login </a>  <!-- as long as in same folder-->
        to use the website
        </p>
        <p >
            <em>recent news:</em>
            
            <a href="http://www.pflag.org.cn/" title="LGBTQ NGO"><strong>PFLAG China</strong></a>
        </p>

        <p ><a name="meetup"></a>the meetups near you</p>
        <p class="green"> <span>Chunyu meetings</span> locally Chunyu meetings locallyChunyu meetings locallyChunyu meetings locallyChunyu meetings locally
            Chunyu meetings locallyChunyu meetings locally</p>

        <a href="http://www.google.com"><img src = "PitzerHeadshot.jpg" height="150
            "/></a>
        <a href="mailto:yzhang@students.pitzer.edu">Email Yun</a>

        <table > <!--border="1" width="11%" cellpadding="10" table line, 11% of the width of the windows, and padd space around text, --> 
            <tr></tr><!-- table row 1-->
                <th>name</td> <!-- table head column 1-->
                <th>next move</th>
            <tr></tr>
                <td>O</td> <!-- table data column 1-->
                <td>X</td>
            <tr></tr>
                <td colspan="2">combined two columns</td> <!-- table combined 1-->
        </table>

        <ul> <!--unordered list-->
            <li>bullet point 1</li>
            <li>bullet point 2</li>
            <li>bullet point 3</li>
        </ul>

        <ol> <!--ordered list-->
            <li>bullet point 1</li>
            <li>bullet point 2</li>
            <li>bullet point 3</li>
        </ol>

        <!-- <div>my name is Yunn</div>
        <div id="google">google search
            <img src = "PitzerHeadshot.jpg" height="150"/>

        </div> -->

        <!-- <div id ="resume">
            <h3>Yun Zhang</h3>
            <p>yzhang@students.pitzer.edu  | (909)-962-9370</p>
            <p><a href="https://github.com/yuzhangClaremont"></a></p>
        </div> -->

    <form>
        <!-- use name to differenentiate boxs -->
        <!-- maxlength limit text inputed
        value: the default text inside -->
        Username:<input type="text" name="username" size="30" maxlength="3" value="Enter your name"/>
        male:<input type="radio" name="sex" value="male" > 
        <!-- the value will be stored in database -->
        female:<input type="radio" name="sex" value="female">
        <!-- male female has same name, so browser know in same group, so can only
        slect one -->
 
        <p>select the food you want</p>

        Bacon <input type="checkbox" name="food" value="bacon">
        ham<input type="checkbox" name="food" value="ham">
        tuna <input type="checkbox" name="food" value="tuna">

 
    </form>

    <form>
        what do you want to do?
            <select name="activities">
                    <option value="guitar"> play guitar </option>
                    <option value="tennis"> play tennis </option>
                    <option value="swim"> go swimming </option>
                </select>
    </form>

    <form>
        tell me yourself:
        <br/>
        <textarea name="bio" rows="4" cols="60">
            your bio
        </textarea>
    </form>

    <form action="dosomething" method="post">
        password:<input type="password" name="pw"/>
        <p>now submit a file</p>
        <input type ="file" name="userfile"/>
        <br/>
            <form>
        password:<input type="password" name="pw"/>
        <p>now submit a file</p>
        <input type ="file" name="userfile"/>
        <br/>
        <input type="submit" value="submit the file"/>
        <!-- submit create a button, value is the text on it -->
    </form>
    </body>

</html>