<! doctype html>
<html>
    <head>
        <!-- import Chinese -->
        <meta charset="utf-8"> 
        <title>Yun Zhang's website</title>
        <style type="text/css">

            body{
                position: absolute;
                width: 100%;
                height: 90%;
                background-image: url("sm.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
            }
            #intro{
                text-align:center;
                position: absolute;
                left:30%;
                right:30%;
                top:500px;
                color:rgb(122, 28, 28);
                font-family: Georgia;
                font-weight: bold;
                /* background-image: url(santaMonica.jpg); */
                /* background-color:rgb(171, 119, 214) */
            }
            #navbar{
                color:black;
            }
            #edu{
                border: 2px solid red;
                position: absolute;
                top:850px;
            }
            #edutext{
                border: 2px solid red;
                /* position: absolute; */
                /* left:30px; */
            }
        </style>

     

    </head>

    <body>
        <div id="intro">
            <h2>Welcome to Yun's space!</h2>
            <p>Hello! My name is Yun（张韵）, I am a sinor student at  
                <a href="https://en.wikipedia.org/wiki/Pitzer_College">
                Pitzer College
                </a>. I'm majoring in Computer Science via
                <a href="https://en.wikipedia.org/wiki/Harvey_Mudd_College">Harvey Mudd College</a>
                and Mathematical Economics via Pitzer.
            </p>
            <p>I am excited about how technologies can improve our lives and advocate social justice. 
                I am currently seeking opportunities in the tech-industry, and my favorite place in LA is Santa Monica Beach!
            </p>
            <hr/>
            <p><span id = "navbar">My Education      |       My Experiences      |My Passion      |       My Projects      |      My Skills</span></p>
        </div>

        <div id ="edu">
            <img src="PitzerHeadshot.jpg" height="250"/>
            <div id="edutext">
                <h4>Education</h4>
                    <p id="eduintro">After graduated from high school in Kunming, China, I went to Sun Yat-sen University to 
                            persuit my higher education, and I studied French, Math, and Physics in Sino-French Nuclear Engineering School. However, I believe in the value of liberal arts education
                            and I wanted to explore more knowledge before I become an expert in a field. So I choose to come to Pitzer, and I have explored knowledge in Psychology, 
                            Economics, Computer Science, Political Studies, Gender Studies, Arts, and I spent one year to conduct Social Psychology researches with <a href="https://www.pomona.edu/directory/people/adam-pearson">Prof. Pearson</a>.
                            and in the end, I became a Computer Science and Mathematical Economics major who is trying to become expert in both technology and business fields.
                        </p>
            </div>
            
        </div>
        
    </body>


</html>